<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- mobile responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <title>Developer Portfolio: Projects s11</title>
    </head>
    <body>

        <!-- Navbar -->

    <div class="fixed-top d-flex flex-row bg-primary p-1 justify-content-end"> 
        
        <a class="text-light text-decoration-none" href="#">
            About Me
        </a>
        <a class="text-light text-decoration-none ml-3" href="#">
            Projects
        </a>
        <a class="text-light text-decoration-none mx-3" href="#">
            Tools
        </a>
    </div>
    
    <!-- End of Navbar -->

    <!-- About Me -->
<div class="container-fluid mt-5 text-center">
        <div class="d-lg-inline-block w-25">
            <img class="img-fluid rounded-circle" src="./images/alexis.png" alt="alexis_pic" />
            <div class="mt-3">
                <h2 class="border-bottom border-primary d-inline">
                    Jonh Alexis Vinasoy
                </h2>
                <h4 class="mt-2">Full-stack Web Developer</h4>
            </div>
        </div>

        <p class="mt-4 w-50 ml-auto mr-auto">
            Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Fuga temporibus alias eligendi impedit distinctio dicta necessitatibus, culpa, odio quam ex a minima ab praesentium excepturi incidunt natus porro aspernatur molestiae.
        </p>
    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <!-- <div class="bg-secondary p-5 text-center">
        <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
            <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="...">
            <h3 class="mt-3">My First Project</h3>
            <p class="mt-3">
                A simple project made from HTML         
            </p>
        </div>
        <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-5 mr-5">
            <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="">
            <h3 class="mt-3">My Second Project</h3>
            <p class="mt-3">
                A simple project made from CSS
            </p>
        </div>
        <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-3 mt-1 mr-auto">
            <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="">
            <h3 class="mt-3">My third project</h3>
            <p class="mt-3">
                A simple project made from Bootstrap
            </p>
        </div>
    </div> -->
    <!-- End of Projects -->

 
  



        <div class="container-fluid mt-5">
    
            <h3 class="text-center my-5">Projects</h3>

            <!-- Web API Ecommerce Start -->
            <div class="row mt-6 my-auto">
                <div class="col-12 col-md-5 text-center order-2 order-md-1">
                    <h5>Web API (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-7 text-center order-1 order-md-2 my-2">
                    <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>

                <div class="col-12 col-md-7 text-center order-3 order-md-3">
                    <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>

                <div class="col-12 col-md-5 text-center order-4 order-md-4">
                    <h5>React Frontend (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

            </div>
  
                
            </div>
            <!-- React Frontend Ecommerce End -->

            <h3 class="text-center my-5">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="container-fluid my-5">

                <!-- HTML Card Start -->
                <div class="row mt-5">
                    <div class="col-12 col-md-4 text-center order-1 order-md-1">
                    <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg"> 
                    </div>

                    <div class="col-12 col-md-4 text-center order-3 order-md-2">
                    <img class="img-fluid" src="./images/logo-bootstrap.png"></div>

                    <div class="col-12 col-md-4 text-center order-5 order-md-3">
                    <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png"></div>


                    <div class="col-12 col-md-4 text-center mt-3 order-2 order-md-4">
                    <h5>HTML</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="col-12 col-md-4 text-center mt-3 order-4 order-md-5">
                    <h5>Bootstrap</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="col-12 col-md-4 text-center mt-3 order-6 order-md-6">
                    <h5>Node JS Server</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>


                </div>
                </div> 
               
                 </div> 
            </div>
               
            </div>
        </div>

        <!-- Core Tools -->
        <h5 class="text-center mt-5">Core Tools</h5>

        <div class="d-flex flex-row justify-content-center">
            <div class="order-1 order-md-1">
                <img class="img-fluid" src="./images/logo-html5.png">
            </div>
        </div>

        <div class="d-flex flex-row justify-content-center">
            <div class="order-2 order-md-2">
                <img class="img-fluid" src="./images/logo-css3.png">
                <img class="img-fluid" src="./images/logo-javascript.png">
            </div>
        </div>


        <!-- Other  Tools -->
        <h5 class="text-center mt-5">Other Tools</h5>

        <div class="d-flex flex-row justify-content-center">
            <div class="col-12 col-md-8 ml-5">
                <img class="img-fluid order-1 order-md-1" src="./images/logo-mongodb.png">
                <img class="img-fluid order-2 order-md-2" src="./images/logo-nodejs.png">
                <img class="img-fluid order-3 order-md-3" src="./images/logo-expressjs.png">
                <img class="img-fluid order-4 order-md-4" src="./images/logo-react.png">
                <img class="img-fluid order-5 order-md-5" src="./images/logo-heroku.png">

                
                <img class="img-fluid order-6 order-md-6 ml-5" src="./images/logo-git.png">
                <img class="img-fluid order-7 order-md-7 ml-3" src="./images/logo-sublime-text-3.png">
                <img class="img-fluid order-8 order-md-8 ml-3" src="./images/logo-postman.png">
                <img class="img-fluid order-9 order-md-9 ml-3" src="./images/logo-gitlab-ci-cd.png">
                </div>
                
                
            </div>
        </div>
        

        <!-- End of Tools -->



           



















           <!-- Footer -->
        <div class="bg-primary text-center text-light p-3">
            <p class="m-0">All assets are used for educational purposes ONLY!</p>
        </div>
    <!-- End of Footer -->

        <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->

    </body>
</html>
